{
  "name": "@adobe/aio-lib-console",
  "version": "4.1.0",
  "description": "Adobe I/O Lib for the Developer Console",
  "homepage": "https://github.com/adobe/aio-lib-console",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "repository": "https://github.com/adobe/aio-lib-console",
  "bugs": {
    "url": "https://github.com/adobe/aio-lib-console/issues"
  },
  "dependencies": {
    "@adobe/aio-lib-core-errors": "^3.1.0",
    "@adobe/aio-lib-core-logging": "^2.0.0",
    "@adobe/aio-lib-env": "^2.0.0",
    "form-data": "^3.0.0",
    "swagger-client": "3.13.1"
  },
  "devDependencies": {
    "@adobe/aio-cli-plugin-certificate": "^0.2.0",
    "@adobe/eslint-config-aio-lib-config": "^2.0.0",
    "@types/jest": "^26.0.15",
    "@types/node-fetch": "^2.5.4",
    "babel-runtime": "^6.26.0",
    "dotenv": "^8.1.0",
    "eol": "^0.9.1",
    "eslint": "^8",
    "eslint-config-standard": "^17",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsdoc": "^37.5.1",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6",
    "eslint-plugin-standard": "^4.0.1",
    "fetch-mock": "^9.3.1",
    "jest": "^29",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^10.0.0",
    "jest-plugin-fs": "^2.9.0",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.0",
    "openapi-schema-validator": "^3.0.3",
    "stdout-stderr": "^0.1.13",
    "tmp": "^0.2.1",
    "tsd-jsdoc": "^2.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "e2e": "jest --config e2e/jest.config.js",
    "generate-docs": "npm run typings && npm run jsdoc",
    "jsdoc": "jsdoc2md -t ./docs/readme_template.md src/**/*.js > README.md",
    "lint": "eslint src test e2e",
    "test": "npm run lint && npm run unit-tests",
    "typings": "jsdoc -t node_modules/tsd-jsdoc/dist -r src/*.js -d .",
    "unit-tests": "jest --config test/jest.config.js --maxWorkers=2",
    "validate": "node bin/validate_spec.js spec/api.json",
    "patch-spec": "node spec/patch/run.js"
  },
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  }
}
